<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ArtERA</title>
    <link href="./index.css" rel="stylesheet"></a>
    <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Alkatra&family=Caveat&family=Mooli&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  
 
</head>
<style>    



#SignUp .data {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-family: 'Alkatra', cursive;
    font-family: 'Caveat', cursive;
    font-family: 'Mooli', sans-serif;
}
#SignUp .data .image img {
    position: relative;
    width: 100%;
    height: 650px;
}
#SignUp .data .collectInfo {
   margin: 3.5rem;
   padding: 3.5rem;
   border: 2px solid black;
}
#SignUp .data .collectInfo h1 {
  font-size: 45px;
  padding-bottom: 2rem;
  color: rgb(32, 190, 196);
}
#SignUp .data .collectInfo h2 {
    padding-top: 1rem;
    font-size: 30px;
    letter-spacing: 2px;
    color: grey;
    font-weight: 500;
    
}
#SignUp .data .collectInfo input {
 outline: none;
 border: none;
 font-weight: 400;
 font-size: 28px;
color: black;
}
#SignUp .data .collectInfo select {
    color: white;
    border: none;
    border-bottom: 1px solid white;
    font-size: 28px;
    font-weight: 400;
}
#SignUp .data .collectInfo .btn input {
    position: absolute;
    text-decoration: none;
    margin-top: 2rem;
    margin-left: 1rem;
    font-size: 25px;
    color: white;
    background-color: rgb(15, 94, 94);
    padding: 10px 20px;
    border-radius: 4px;
}
#SignUp .data .collectInfo .message strong {
    position: absolute;
    text-decoration: none;
    margin-top: 6rem;
    margin-left: 1rem;
    font-size: 25px;
    color: black;
}
</style>
<body>
    
   <section id="SignUp">
    <div class="data">
        <div class="image">
            <img src="./images/brush.jpg" alt="">   
        </div>
        <div class="collectInfo">
            <form  action="courseconnection.php" method="post">
            <h1>Fill the Below Info </h1>
            <hr>
             <h2>Full Name:  <input type="text" name="name" required id="name"></h2>
             <h2>Mobile No.:  <input type="text" name="number" required id="number"></h2>  
             <h2>Email :  <input type="email" name="email" required id="email"></h2>
             <h2>Current Education :  <input type="text" name="education" required id="education"></h2>
             <h2>Age :  <input type="number" name="age" required id="age" onclick="fun()"></h2>
          <div class="btn">
            <input type="submit" name="submit" value="submit">
          </div>
            </form>
        </div>
    </div>
   </section> 
 <script src="https://smtpjs.com/v3/smtp.js"></script>
   <script>
    function fun(){
    let name = document.getElementById("name").value;
    let email = document.getElementById("email").value;

    let body = "Hello " + name +"<br>" + "Your Registration For Full Stack Painting Art Course Is Successfully Done 👍." +
    "<br>" +"You Can Join From Tommorrow."+ "<br>" + "Timing : Morning 10AM-1PM" + "<br>" + "Address : Austin park Ashok Nagar Bhumkar, chowk, Hinjawadi - Wakad Rd, Pune 411033";


        Email.send({
    Host : "smtp.elasticemail.com",
    Username : "basntirathod@gmail.com",
    Password : "DC75BF2E3F96AD5DB3ED940D6E51D0B75280",
    To : email,
    From : "basntirathod@gmail.com",
    Subject : "Registration Successful.",
    Body : body
})
}
   </script>

</body>
</html>

  